<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *,
        ::before,
        ::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        ul {
            list-style: none;
        }

        .list-user {
            display: flex;
            flex-wrap: wrap;
        }

        .user {
            width: 300px;
            border: 1px solid black;
            margin: 15px;
            padding: 15px;
        }

        .user-infor::before {
            content: attr(data-title);
        }
    </style>
</head>

<body>
    <header>
        <div class="input-group">
            <input type="text" id="search" placeholder="Enter name to search">
            <button id="searchBtn">Search</button>
        </div>
        <div class="input-group">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Name">
        </div>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Username">
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Email">
        </div>
        <button id="createBtn" onclick="handleCreateUser()">Create</button>
    </header>
    <main>
        <h1>User List</h1>
        <ul class="list-user"></ul>
    </main>
    <script src="./script.js"></script>
</body>

</html>